# PaymentGateway

./: .classpath  .project  build.xml
WebContent/: Login.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/com/pg/action/: LoginAction.java
src/com/pg/model/: User.hbm.xml  User.java
